* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    width: 100%;
}

.page_wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

header {
    position: relative;
    height: 850px;
    width: 100%;

}

.header_bg {
    position: absolute;
    top: -15%;
    bottom: 0px;
    right: 0px;
    left: 0px;
    width: 100%;
   height: 100%;
    background-image: linear-gradient(to right, hsl(243, 79%, 38%), hsl(243, 86%, 85%));
    transform: skewY(6deg);
    transform-origin: right top;
}

nav {
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}

.navLinks {
    justify-self: end;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 10%;
}

.navLinks div {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
}

.navLinks div#signUp {
    background-color: hsl(163, 95%, 43%);
}

nav,
section.getStarted {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin-left: 5%;
}

nav img {
    transform: scale(0.6);
}

.getStarted img {
    justify-self: end;
    margin-right: 10%;
    width: 50%;
}

h1 {
    font-size: xx-large;
    margin: 10% 10% 5% 5%;
    text-align: start;
    font-family: "Raleway", sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

.signToStart {
    width: 200px;
    height: 40px;
    background-color: hsl(163, 95%, 43%);
    text-align: center;
    margin-left: 5%;
    line-height: 40px;
    border-radius: 10px;
}

hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.allFiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
}

p {
    margin-top: 5%;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5%;
}

main h1 {
    text-align: center;
}

section.callToAction {
    font-size: large;
    text-align: center;
}

section.callToAction p {
    margin: 0 10% 2% 10%;
}

input.emailToJoin {
    width: 400px;
    height: 40px;
    box-shadow: 3px 4px 5px 4px gray;
    border-radius: 10px;
}

input.btnJoin {
    width: 300px;
    height: 40px;
    margin-left: 3%;
    font-size: x-large;
    background-color: hsl(163, 95%, 43%);
}

main {
    margin-bottom: 5%;
}

.footer_bg {
    position: absolute;
    right: 0px;
    left: 0px;
    width: 100%;
    height: 70%;
    background-color: hsl(243, 87%, 12%);
    transform: skewY(6deg);
    transform-origin: right top;
}

footer {
    height: 30vw;
    margin-top: 20%;
}

.footerContent {
    padding-top: 10%;
    color: white;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.footerEnd {
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: red;
}

.details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-right: 2px solid white;
    /* padding-left: 20%; */
}

.logoSection {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    border-right: 2px solid white;
    padding-right: 10%;
}

.updates {
    margin-top: -5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10%;
    justify-items: end;
    margin-left: 15%;

}

.updates input.btnJoin {
    margin-top: 5%;
    width: 200px;
    margin-right: 10%;
}

.updates input.emailToJoin {
    width: 300px;
    height: 40px;
    margin-right: 10%;
}

.updates p {
    margin-right: 5%;
}

@media only screen and (max-width: 480px) {

    h2 {
        font-size: large;
        /* font-weight: 900; */
    }

    nav {
        margin-left: 0;
    }

    .navLinks {
        margin-right: 5%;
    }

    section.getStarted {
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    .getStarted img {
        grid-row: 1;
        justify-self: center;
        margin-top: 15%;
    }

    .getStartedSign h1 {
        text-align: center;
        font-size: x-large;
        margin: 10% 5%;
    }

    .signToStart {
        height: 50px;
    line-height: 50px;
        margin: 5% auto;
    }

    .hero {
        margin: 0;
        grid-template-columns: 1fr;
    }

    .hero img {
        width: 80%;
        margin: 20% auto;
    }

    .allFiles {
        grid-template-columns: 1fr;
        text-align: center;
        grid-row-gap: 30px;
    }

    .allFiles p {
        margin-left: 5%;
        margin-right: 5%;
        /* font-weight: 400; */
    }

    input.emailToJoin {
        width: 90%;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    input.btnJoin {
        width: 90%;
    }

    .logoSection, .details {
        border-right: 0;
    }

    .callToAction h1 {
        margin: 10% 5%;
        font-size: x-large;
        /* font-weight: 900; */
    }

    footer {
        height: 1250px;
    }

    .footer_bg {
        height: 100%;
    }

    .footerContent {
        grid-template-columns: 1fr;
    }

    .logoSection {
        grid-template-columns: 1fr;
        grid-row-gap: 10vw;
        margin-bottom: 10%;
        grid-row: 1;
    }

    .details {
        grid-template-columns: 1fr;
        margin-top: 30vw;
        grid-row-gap: 8%;
        margin-left: 10%;
    }

    .details h3{
        font-size: large;
    }

    .updates {
        margin-top: 5%;
        text-align: center;
        margin-left: 0;
        grid-row: 2;
    }

    .details p {
        font-size: small;
    }
}